[aliases]
test=pytest

[flake8]
application-import-names=django_inlinecss
max-line-length = 88
extend-ignore =
  # Black-incompatible colon spacing.
  E203,
  # Line jump before binary operator.
  W503,
exclude=.tox,build,.eggs

[isort]
force_single_line=true
skip=.eggs/

[tool:pytest]
django_find_project=false
DJANGO_SETTINGS_MODULE=test_settings
python_files=test_*.py
