[tox]
envlist =
    py{38,39,310}-django{32,42}
    py{310}-django{50}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
allowlist_externals = pytest
commands = pytest
